/*LeetCode Problem - Median of Two Sorted Arrays
Solution
*/
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i=0; int j=0; int k=0;
        int nums3[]=new int[nums1.length+nums2.length]; //create a new array
        while(i<nums1.length&&j<nums2.length) //merging two sorted arrays
            {
                if(nums1[i]<nums2[j])
                {
                    nums3[k]=nums1[i];
                    i++;
                }
                else
                {
                    nums3[k]=nums2[j];
                    j++;
                }
            k++;
            }
            for(;i<nums1.length;i++)
            { //if remaining elements are in nums1 array 
                nums3[k]=nums1[i];
                k++;
            }
            for(;j<nums2.length;j++)
            { //if remaining elements are in nums2 array
                nums3[k]=nums2[j];
                k++;
            }
         if(nums3.length%2==0)
                return (double)(nums3[nums3.length/2]+nums3[(nums3.length/2)-1])/2; //in case of even number of elements
            else
                return (double)nums3[nums3.length/2]; //in case of odd number of elements
        }
}
